on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          command: manifest

      - name: Release output
        env:
          OUTPUT: ${{ toJSON(steps.release.outputs) }}
        run: echo $OUTPUT

      # Release TypeScript package
      - uses: actions/checkout@v2
        if: ${{ steps.release.outputs['packages/typescript--release_created'] }}
      - uses: actions/setup-node@v3
        if: ${{ steps.release.outputs['packages/typescript--release_created'] }}
        with:
          node-version: "20.x"
          registry-url: "https://registry.npmjs.org"
      - if: ${{ steps.release.outputs['packages/typescript--release_created'] }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd packages/typescript
          npm ci --ignore-scripts
          npm publish

      # Release React package
      - uses: actions/checkout@v2
        if: ${{ steps.release.outputs['packages/react--release_created'] }}
      - uses: actions/setup-node@v3
        if: ${{ steps.release.outputs['packages/react--release_created'] }}
        with:
          node-version: "20.x"
          registry-url: "https://registry.npmjs.org"
      - if: ${{ steps.release.outputs['packages/react--release_created'] }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd packages/react
          npm ci --ignore-scripts
          npm publish

      # Release Ruby gem
      - uses: actions/checkout@v2
        if: ${{ steps.release.outputs['packages/ruby--release_created'] }}
      - uses: ruby/setup-ruby@v1
        if: ${{ steps.release.outputs['packages/ruby--release_created'] }}
        with:
          ruby-version: .ruby-version
          bundler-cache: true
      - if: ${{ steps.release.outputs['packages/ruby--release_created'] }}
        env:
          GEM_HOST_API_KEY: ${{ secrets.GEM_HOST_API_KEY }}
        run: |
          cd packages/ruby
          gem build *.gemspec
          gem push *.gem
